<!DOCTYPE html>
<html lang="en">
<head>
<style>
.btn-group button {
    background-color: #df3f3e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
}
    input[type=button], input[type=submit], input[type=reset] {
        background-color: #df3f3e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 8px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group button:hover {
    background-color: #e4605f; 
    color: white;}
</style>
<p><img alt="" src="/static/chitterLogo.png" width="317" height="117"/><span style="font-size:48px">

<p><span style="color:#df3f3e"><strong>This Page is yet to be implemented </strong></span></p>
<br>
<a href="/"><input type="button" value="back"></a>